diff --git a/Makefile b/Makefile
index 6bc3cb98..bbda8bce 100644
--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@ OBJ_DIR	= obj
 BIN_DIR	= bin
 SRC_DIR	= src
 
-CXX     = g++
+CXX = em++ -s USE_ZLIB=1
 
 ifeq ($(DEBUG),1)
 BT_CPPFLAGS = -DDEBUG -D_DEBUG -D_FILE_OFFSET_BITS=64 -DWITH_HTS_CB_API $(INCLUDES)
diff --git a/src/utils/gzstream/version b/src/utils/gzstream/version
deleted file mode 100644
index 511137de..00000000
--- a/src/utils/gzstream/version
+++ /dev/null
@@ -1 +0,0 @@
-1.5 (08 Jan 2003)
