diff --git a/Makefile b/Makefile
index 6bc3cb98..be605da5 100644
--- a/Makefile
+++ b/Makefile
@@ -21,7 +21,7 @@ OBJ_DIR	= obj
 BIN_DIR	= bin
 SRC_DIR	= src
 
-CXX     = g++
+CXX     = em++ -s USE_ZLIB=1 -s USE_BZIP2=1
 
 ifeq ($(DEBUG),1)
 BT_CPPFLAGS = -DDEBUG -D_DEBUG -D_FILE_OFFSET_BITS=64 -DWITH_HTS_CB_API $(INCLUDES)
@@ -39,7 +39,8 @@ BT_CXXFLAGS += -std=c++11
 endif
 
 BT_LDFLAGS =
-BT_LIBS    = -lz -lm -lbz2 -llzma -lpthread
+BT_LIBS    = -s USE_ZLIB=1 -s USE_BZIP2=1 -lm -lpthread
+
 
 prefix ?= /usr/local
 
@@ -173,7 +174,7 @@ $(BUILT_OBJECTS): | $(OBJ_DIR)
 
 $(BIN_DIR)/bedtools: autoversion $(BUILT_OBJECTS) $(HTSDIR)/libhts.a | $(BIN_DIR)
 	@echo "- Building main bedtools binary."
-	$(CCPREFIX) $(CC_WRAPPER) $(CXX) $(ALL_LDFLAGS) -o $(BIN_DIR)/bedtools $(BUILT_OBJECTS) $(HTSDIR)/libhts.a $(ALL_LIBS)
+	$(CCPREFIX) $(CC_WRAPPER) $(CXX) $(ALL_LDFLAGS) -o $(BIN_DIR)/bedtools2.html $(BUILT_OBJECTS) $(HTSDIR)/libhts.a $(ALL_LIBS)
 	@echo "done."
 
 $(BIN_DIR)/bedtools.static: autoversion $(BUILT_OBJECTS) $(HTSDIR)/libhts.a | $(BIN_DIR)
diff --git a/src/utils/gzstream/version b/src/utils/gzstream/version
deleted file mode 100644
index 511137de..00000000
--- a/src/utils/gzstream/version
+++ /dev/null
@@ -1 +0,0 @@
-1.5 (08 Jan 2003)
diff --git a/src/utils/htslib/Makefile b/src/utils/htslib/Makefile
index 2931898e..e6ceb0ae 100644
--- a/src/utils/htslib/Makefile
+++ b/src/utils/htslib/Makefile
@@ -22,12 +22,12 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC     = gcc
-AR     = ar
-RANLIB = ranlib
+CC     = emcc
+AR     = emar
+RANLIB = emranlib
 
 # Default libraries to link if configure is not used
-htslib_default_libs = -lz -lm -lbz2 -llzma
+htslib_default_libs = -s USE_ZLIB=1 -lm -s USE_BZIP2=1 -llzma
 
 CPPFLAGS =
 # TODO: probably update cram code to make it compile cleanly with -Wc++-compat
@@ -179,7 +179,6 @@ thread_pool_internal_h = thread_pool_internal.h $(htslib_thread_pool_h)
 config.h:
 	echo '/* Default config.h generated by Makefile */' > $@
 	echo '#define HAVE_LIBBZ2 1' >> $@
-	echo '#define HAVE_LIBLZMA 1' >> $@
 	echo '#ifndef __APPLE__' >> $@
 	echo '#define HAVE_LZMA_H 1' >> $@
 	echo '#endif' >> $@
