diff --git a/Makefile b/Makefile
index d6f002b..d841eeb 100644
--- a/Makefile
+++ b/Makefile
@@ -29,13 +29,13 @@ src/libalign.a: $(OBJS)
 	$(CC) $(CFLAGS) $(OBJFLAGS) $(INCS) -c $< -o $@
 
 bin/needleman_wunsch: src/tools/nw_cmdline.c src/libalign.a | bin
-	$(CC) -o bin/needleman_wunsch $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/nw_cmdline.c $(LINKFLAGS)
+	$(CC) -O3 -o bin/needleman_wunsch.html $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/nw_cmdline.c $(LINKFLAGS) $(EM_FLAGS)
 
 bin/smith_waterman: src/tools/sw_cmdline.c src/libalign.a | bin
-	$(CC) -o bin/smith_waterman $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/sw_cmdline.c $(LINKFLAGS)
+	$(CC) -O3 -o bin/smith_waterman.html $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/sw_cmdline.c $(LINKFLAGS) $(EM_FLAGS)
 
 bin/lcs: src/tools/lcs_cmdline.c src/libalign.a | bin
-	$(CC) -o bin/lcs $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/lcs_cmdline.c $(LINKFLAGS)
+	$(CC) -O3 -o bin/lcs.html $(SRCS) $(TGTFLAGS) $(INCS) $(LIBS) src/tools/lcs_cmdline.c $(LINKFLAGS) $(EM_FLAGS)
 
 bin/seq_align_tests: src/tools/tests.c src/libalign.a
 	mkdir -p bin
