diff --git a/Makefile b/Makefile
index 160314a..8c64e7a 100644
--- a/Makefile
+++ b/Makefile
@@ -66,7 +66,7 @@ INSTALL_PROGRAM = $(INSTALL)
 INSTALL_SCRIPT  = $(INSTALL_PROGRAM)
 
 
-PROGRAMS = samtools
+PROGRAMS = samtools.o
 
 MISC_PROGRAMS = \
 	misc/ace2sam misc/maq2sam-long misc/maq2sam-short \
@@ -139,7 +139,7 @@ lib:libbam.a
 libbam.a:$(LOBJS)
 	$(AR) -csru $@ $(LOBJS)
 
-samtools: $(AOBJS) $(LZ4OBJS) libbam.a libst.a $(HTSLIB)
+samtools.o: $(AOBJS) $(LZ4OBJS) libbam.a libst.a $(HTSLIB)
 	$(CC) $(ALL_LDFLAGS) -o $@ $(AOBJS) $(LZ4OBJS) libbam.a libst.a $(HTSLIB_LIB) $(CURSES_LIB) -lm $(ALL_LIBS) -lpthread
 
 # For building samtools and its test suite only: NOT to be installed.
diff --git a/bamtk.c b/bamtk.c
index a6959f9..5a44af6 100644
--- a/bamtk.c
+++ b/bamtk.c
@@ -161,7 +161,7 @@ int main(int argc, char *argv[])
         argc = 2;
     }
 
-    int ret = 0;
+    int ret = 0; optind = 1; opterr = 1; optopt = 0;
     if (strcmp(argv[1], "view") == 0)           ret = main_samview(argc-1, argv+1);
     else if (strcmp(argv[1], "import") == 0)    ret = main_import(argc-1, argv+1);
     else if (strcmp(argv[1], "mpileup") == 0)   ret = bam_mpileup(argc-1, argv+1);
